<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <table border="1" style="width: 100%;">
        <tr class="NavigationBar">
            <td><a href="hometowns.html" class="linking">Our Hometowns</a></td>
            <td><a href="loginRegForm.html" class="linking">Login/Register</a></td>
            <td><a href="aboutus.html" class="linking">About Us</a></td>
        </tr>
        <tr>
            <th colspan="3" style="size: 3;">Team 6</th>
        </tr>
        <tr>
            <td>Hu DongZhi</td>
            <td>2430026063</td>
            <td><img src="hdz.jpg" class="pictureSmall"></td>
        </tr>
        <tr>
            <td>He YiXun</td>
            <td>2430026061</td>
            <td><img src="hyx.jpg" class="pictureSmall"></td>
        </tr>
        <tr>
            <td>Li Meijin</td>
            <td>2430026103</td>
            <td><img src="lmj.jpg" class="pictureSmall"></td>
        </tr>
        <tr>
            <td>Li Lingxin</td>
            <td>2430026102</td>
            <td><img src="llx.jpg" class="pictureSmall"></td>
        </tr>
        <tr>
            <td>Li Lei</td>
            <td>2230025035</td>
            <td><img src="ll.png" class="pictureSmall"></td>
        </tr>
    </table>
</body>

</html>