<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Hometowns</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table border="1" style="width: 100%;">
        <tr class="NavigationBar">
            <td><a href="hometowns.html" class="linking">Our Hometowns</a></td>
            <td><a href="loginRegForm.html" class="linking">Login/Register</a></td>
            <td><a href="aboutus.html" class="linking">About Us</a></td>
        </tr>
        <tr class="select_hometown">
            <td colspan="3">
                <h3>Hometown Form</h3>
                <form action="Reservation.php" method="post">
                    <label for="hometown">Hometown:</label><br>
                    <select id="hometown" name="hometown" onchange="updateCityDisplay(); showHometownInfo()">
                        <option value="">Select a city</option>
                        <option value="HeNan ZhenZhou">HeNan ZhenZhou</option>
                        <option value="HuNan XiangTan">HuNan XiangTan</option>
                        <option value="Guangdong Guangzhou">Guangdong Guangzhou</option>
                        <option value="Guangdong ShenZhen">Guangdong ShenZhen</option>
                        <option value="Hunan Yiyang">Hunan Yiyang</option>
                    </select><br><br>
                    <span>Your city selected is: </span>
                    <input type="text" id="selectedCity" readonly><br><br>
                    <button type="submit">Make Reservation</button>
                </form>
            </td>
        </tr>
        <tr>
            <td colspan="3" id="hometownInfo" style="border: 0px;"></td>
        </tr>
        <tr>
            <td colspan="3" style="text-align: center;">
                <h4>If you want to display the city selected by a specific user.</h4>
                <h4>Or if you want to show which users have selected specific cities.</h4>
                <a href="search.html">Just click here</a>
            </td>
        </tr>
    </table>
    <script src="hometownIO.js"></script>
</body>
</html>
