<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search User City</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table border="1" style="width: 100%;">
        <tr class="NavigationBar">
            <td><a href="hometowns.html" class="linking">Our Hometowns</a></td>
            <td><a href="loginRegForm.html" class="linking">Login/Register</a></td>
            <td><a href="aboutus.html" class="linking">About Us</a></td>
        </tr>
        <tr>
            <td colspan="3">
                <h3>Search User by City</h3>
                <form action="search.php" method="post">
                    <label for="city">Enter City:</label>
                    <input type="text" id="city" name="city" required>
                    <button type="submit">Search Users</button>
                </form>
            </td>
        </tr>
        <tr>
            <td colspan="3">
                <h3>Search City by User</h3>
                <form action="search.php" method="post">
                    <label for="username">Enter Username:</label>
                    <input type="text" id="username" name="username" required>
                    <button type="submit">Search</button>
                </form>
            </td>
        </tr>
    </table>
</body>
</html>
