.NavigationBar {
    background-color: orange;
    color: black;
    padding: 10px;
    height: 30px;
    justify-content: space-around;
}

.linking {
    text-decoration: underline;
    color: blue;
}

.linking:hover {
    color: red;
    font-size: 1.1em;
}

.name_bar {
    background-color: blue;
    color: yellow;
}

.center_text {
    text-align: center;
}

.center_image {
    display: block;
    margin: 0 auto;
}

.div_contact {
    background-color: lightblue;
    color: black;
    padding: 10px;
    width: 500px;
}

.select_hometown{
    text-align: center;
}

.hometown-output {
    border: 1px solid black;
    padding: 10px;
    margin: 10px 0;
}

.pictureSmall{
    width: 100px;
    height: 100px;
    align-items: center;
}